# Security-app

./: .gitignore  INTEGRATION_GUIDE.md  README.md  start-backend.bat  start-backend.ps1  start-backend.sh  temp_file.txt  temp_rr.txt  test-integration.py
.zencoder/rules/: repo.md
GuardixBackend/: Guardix.postman_collection.json
GuardixBackend/java/: pom.xml
GuardixBackend/java/src/main/java/com/guardix/backend/: GuardixBackendApplication.java
GuardixBackend/java/src/main/java/com/guardix/backend/config/: CacheConfig.java  GrpcConfig.java  SecurityConfig.java
GuardixBackend/java/src/main/proto/: biometric.proto  intrusion.proto  malware.proto  phishing.proto
GuardixBackend/python/: README.md  requirements.txt
GuardixBackend/python/app/: __init__.py  main.py
GuardixBackend/python/app/core/: config.py  security.py
GuardixBackend/python/app/db/: memory.py
GuardixBackend/python/app/models/: schemas.py
GuardixBackend/python/app/routes/: anomaly.py  auth.py  biometric.py  federated.py  ids.py  models.py  network.py  performance.py  realtime.py  scan.py  security.py
GuardixBackend/python/app/services/: anomaly.py  biometric.py  federated.py  ids.py  malware.py  model_registry.py  phishing.py  realtime_data.py
GuardixBackend/python/app/websockets/: __init__.py  connection_manager.py
GuardixBackend/python/models_store/: behavior_anomaly_lite.joblib  malware_lite.joblib  phishing_lite.joblib  system_anomaly_lite.joblib
GuardixMobile/: ADVANCED_README.md  FUNCTIONAL_FEATURES.md  README.md  README_NEW.md  build.gradle.kts  settings.gradle.kts
GuardixMobile/app/: _layout.tsx  build.gradle.kts  lint-baseline.xml  proguard-rules-enhanced.pro
GuardixMobile/app/src/main/: AndroidManifest.xml
GuardixMobile/app/src/main/java/com/guardix/mobile/: BackendConfig.kt  GuardixApp.kt  GuardixApplication.kt  MainActivity.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/data/: SecurityData.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/data/managers/: ComprehensivePerformanceManager.kt  ComprehensiveSecurityManager.kt  NetworkManager.kt  PerformanceDataModels.kt  StorageManager.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/data/performance/: PerformanceModels.kt  PerformanceMonitor.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/data/realtime/: RealtimeConnectionViewModel.kt  RealtimeDataModels.kt  RealtimeModels.kt  RealtimeRepository.kt  WebSocketClient.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/data/remote/: AuthenticationManager.kt  BackendIntegrationManager.kt  EnhancedGuardixApiClient.kt  EnhancedGuardixRepository.kt  GuardixApiClient.kt  GuardixApiService.kt  GuardixRepository.kt  NetworkManager.kt  TokenStore.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/data/remote/dto/: RemoteModels.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/data/security/: AnomalyDetectionService.kt  MonitoringService.kt  ThreatDetectionManager.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/di/: CoroutineModule.kt  NetworkModule.kt  RealtimeModule.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/animations/: Animations.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/components/: Cards.kt  CircularIndicator.kt  CircularProgressIndicatorWithLabel.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/navigation/: MainNavigation.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/realtime/: RealtimeDashboardScreen.kt  RealtimeDashboardViewModel.kt  RealtimeDashboardViewModel.kt.new
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/realtime/model/: SecurityEventUI.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/screens/: EnhancedDashboardScreen.kt  HomeScreen.kt  PerformanceScreen.kt  ReportsScreen.kt  ScanScreen.kt  SecureLoginScreen.kt  SettingsScreen.kt  ToolsScreen.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/screens/network/: NetworkToolsScreen.kt  NetworkToolsViewModel.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/screens/performance/: PerformanceToolsScreen.kt  PerformanceToolsViewModel.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/screens/security/: SecurityToolsScreen.kt  SecurityToolsViewModel.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/screens/storage/: StorageToolsScreen.kt  StorageToolsViewModel.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/screens/tools/: MalwareScannerScreen.kt  MemoryCleanerScreen.kt  NetworkSpeedTestScreen.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
GuardixMobile/app/src/main/java/com/guardix/mobile/ui/utils/: ResponsiveUtils.kt
GuardixMobile/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
GuardixMobile/app/src/main/res/values/: strings.xml  themes.xml
GuardixMobile/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
GuardixMobile/backend/: main.py  requirements.txt
GuardixMobile/backend/api/: public_api.py  realtime.py
GuardixMobile/backend/services/: anomaly_detector.py  network_analyzer.py  performance_monitor.py  threat_detector.py
GuardixMobile/temp_advanced/: EnhancedHomeScreen.kt
GuardixMobile/temp_advanced/advanced_data/: AdvancedNetworkManager.kt  AdvancedPerformanceManager.kt  AdvancedSecurityManager.kt  AdvancedStorageManager.kt  AdvancedSystemUtilitiesManager.kt
GuardixMobile/temp_advanced/advanced_ui/: AdvancedDashboardScreen.kt
